// Home Content

.home {

//   @media @mobile {
//     width: 95%;
//   }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .headerimage img {
      border-radius: 5px;

      @media @mobile {
        width: 100%;
        border-radius: 5px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 95%;
      }
      }

      @media @mobile {
      .sky, .launch {
        display:none; 
      }
    }
    }



  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      .mobile();
      padding: 1%;
      width: 95%;
      margin: 0 auto;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          padding-top: 3%;
        }
      }

      p {
        margin-bottom: 26px;
      }

      @media @mobile {
        width: 100%;
        margin: 0 auto;
      }

      .btn {
        .button (@btn-bg-color, white, 2rem, 5px);
        padding: 2%;
        width: 30%;
        text-align: center;

        @media @mobile {
          .width-margin();
          padding: 5%;
          margin-bottom: 3%;
        }

      &:hover {
        background-color:white;
        color: @btn-bg-color;
      }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 0 auto;
        padding-top: 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
       }
      }
    }

}// home